<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20.0"
      fx:controller="co.edu.uniquindio.clinica.Controladores.ListaPacientesControlador">


    <Label text="Lista de Pacientes" textFill="#0f0f0f">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>


    <TableView fx:id="tablaPacientes" VBox.vgrow="ALWAYS" >
        <columns>
            <TableColumn fx:id="colCedula" text="Identificación" />
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colTelefono" text="Teléfono"  />
            <TableColumn fx:id="colEmail" text="Correo" />
            <TableColumn fx:id="colSuscripcion" text="Suscripción" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>


</VBox>
