<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="237.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.Controladores.RegistroPacienteControlador">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="197.0" text="Registro de Pacientes">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="54.0" text="Nombre:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="75.0" layoutY="50.0" />
      <Label layoutX="12.0" layoutY="86.0" text="Telefono:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField  fx:id="txtTelefono" layoutX="75.0" layoutY="82.0" />
      <Label layoutX="15.0" layoutY="116.0" text="Cedula:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField  fx:id="txtCedula" layoutX="75.0" layoutY="111.0" />
      <Label layoutX="16.0" layoutY="143.0" text="Email:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="75.0" layoutY="140.0" />
      <Label layoutX="5.0" layoutY="172.0" text="Suscripción:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSuscripciones"  layoutX="76.0" layoutY="171.0" prefWidth="150.0" />
      <Button text="Botón de registro" onAction="#registrarPaciente" layoutY="211.0" prefWidth="150.0" />
   </children>
</AnchorPane>
