<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Servicios Disponibles">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView prefHeight="385.0" prefWidth="606.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Servicio" />
            <TableColumn prefWidth="75.0" text="Precio" />

        </columns>
      </TableView>
   </children>
</VBox>
